<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            margin:0;
            padding:0;
        }

#login {
    border:none;
    background-color:rgba(37, 108, 251, 0.88);
    color:white;
    padding:5px;
    width:100px;
    height:54px;
    font-size: 25px;
    border-radius: 14px;
    margin:20px;
}

.buttondiv {
    display:flex;
    flex-direction:row;
    justify-content: flex-end;
}


.imgcover {
    width: 100%;
    height:400px;
    object-fit: cover;
    object-position: top;
    position:static;
    z-index:-2;
}

@media(min-width:50px){
    .imgcover {
height:200px;
    }
}

@media(min-width:460px){
    .imgcover {
        height:210px;
    }
}

@media(min-width:560px){
    .imgcover {
        height:250px;
    }
}

@media(min-width:600px){
    .imgcover {
        height:260px;
    }
}

@media(min-width:630px){
    .imgcover {
        height:280px;
    }
}
@media(min-width:650px){
    .imgcover {
        height:300px;
    }
}
@media(min-width:690px){
    .imgcover {
        height:340px;
    }
}
@media(min-width:710px){
    .imgcover {
        height:370px;
    }
}

@media(min-width:750px){
    .imgcover {
        height:400px;
    }
}

.textdiv {
    display:flex;
    flex-direction:row;
    justify-content:flex-end;

    z-index:3;
    top:-200px;
    position:relative;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bold;
    right:2.1em;

}

.textTopAnimals {
    
    position:absolute;
    z-index:1;
    top:-10px;
    color:rgb(252, 254, 255);
    font-size:1.5em;
    letter-spacing: 1.7px;
}

.textweb {
    position:absolute;
    right:-1.2em;
    top:-15px;
    z-index:2;
    color:rgb(231, 11, 11);
    font-size:1.2em;
    transform:rotateZ(50deg);
}


@media (min-width:500px){
   .textdiv {
font-size:19px;
top:-207px;
left:-32px;
    }
}

@media (min-width:550px){
   .textdiv {
font-size:19px;
top:-205px;
left:-40px;
    }
}


@media (min-width:600px){
   .textdiv {
font-size:19px;
top:-250px;
left:-60px;
    }
}


@media (min-width:650px){
   .textdiv {
font-size:19px;
top:-263px;
left:-60px;
    }
}

@media (min-width:700px){
   .textdiv {
font-size:30px;
top:-330px;
left:-16px;
    }
}

@media (min-width:700px){
   .textdiv {
font-size:28px;
top:-335px;
left:-46px;
    }
}

@media (min-width:750px){
   .textdiv {
font-size:29px;
top:-380px;
left:-60px;

    }
}

@media (min-width:800px){
   .textdiv {
font-size:31px;
top:-380px;
left:-10px;
    }
}

@media (min-width:900px){
   .textdiv {
font-size:31px;
top:-385px;
left:-46px;
    }
}

@media (min-width:1000px){
   .textdiv {
font-size:33px;
top:-360px;
left:-80px;
    }
}

@media (min-width:1100px){
   .textdiv {
font-size:38px;
top:-400px;
left:-130px;
    }
}

@media (min-width:1300px){
   .textdiv {
font-size:45px;
top:-400px;
left:-170px;
    }
}


    </style>

</head>
<body>

    <div class="buttondiv">
    
<button id="login">login</button>

    </div>

    <div>
    <img class="imgcover" src="../images/macaw.jpg" alt="header">

    <div class="textdiv">
        <p class="textweb">web</p>
        <p class="textTopAnimals">TopAnimals</p>
    </div>

</div>




<script></script>

</body>
</html>


